<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Bree+Serif');
			@import url('https://fonts.googleapis.com/css?family=Lobster');
			@import url('https://fonts.googleapis.com/css?family=Shrikhand');
            html{
                overflow-y:hidden;
                overflow-x:hidden;
                margin: 0px;
            }
            body {
                margin: 0px;
                border: none;
            }
            
            a.buttonMain{
                border: solid 2px darkblue;
                color: #eee;
                position: absolute;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-decoration: none;
                font-size: 30px;
                padding: 10px;
            }

            a.buttonMain:hover{
                background-color: darkblue;
                color: white;
                transition: 1s;
            }

            img#imageMain{
                height: 100%;
                width: 110%;
                margin-top: 0px;
                margin-right: 0px;
                margin-left: 0px;
                margin-bottom: 0px;
                align-self: center;
            }

            *:hover{
                animation: 1s;
            }

            p{
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold';
                font-size: 70px;
                color: white;
                text-shadow: #000 1px -1px 2px, 
					         #000 -1px 1px 2px, 
					         #000 1px 1px 2px, 
					         #000 -1px -1px 2px;
            }

            span#marv{
                color: darkblue;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 100px;
                text-shadow: white 2px -2px, white -2px 2px, white 2px 2px, white -2px -2px;
            }

            span#log{
                color: red;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 100px;
                text-shadow:white 2px -2px, white -2px 2px, white 2px 2px, white -2px -2px;
            }

            span#trans{
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 30px;
                color: white;
            }

            div#all{
                left: 50%;
                margin-left: -50%;
                position: absolute;
                width: 100%;
            }

            div#title{
                top: 10%;
                left: 50%;
                margin-left: -50%;
                position: absolute;
                width: 100%;
            }

            a#a1{
                top: 50%;
                left: 30%;
                margin-left: -5%;
                position: absolute;
                width: 20%;
                height: 120px;
                text-align: center;
                text-shadow: #000 1px -1px 1px, 
					         #000 -1px 1px 1px, 
					         #000 1px 1px 1px, 
					         #000 -1px -1px 1px;
            }

            a#a2{
                top: 50%;
                left: 60%;
                margin-left: -5%;
                position: absolute;
                width: 20%;
                height: 120px;
                text-align: center;
                text-shadow: #000 1px -1px 1px, 
					         #000 -1px 1px 1px, 
					         #000 1px 1px 1px, 
					         #000 -1px -1px 1px;
            }

            div#title{
                position: absolute;
                left: 970px;
            }
        </style>
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body>
        <div id="title"><span id="marv_title">Marv </span> <span id="log_title">Log</span></div>
        <img src="images/banner.jpg" id="imageMain"/>
                <div id="button">
                    <a href="https://form.jotformz.com/63204631669659" class="buttonMain" id="a1">Cadastro de Pessoa Física</a>
                    <a href="https://form.jotformz.com/63185270838664" class="buttonMain" id="a2">Cadastro de Pessoa Jurídica</a>
                </div>
            </div>
    </body>
</html>